C%3A%2FUsers%2Fhs17922%2FDropbox%2FGithub%2F02-people.Rmd="6313BFC6"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2018_2019%2FLecture%20notes%20and%20exercises%2FLecture%2012%2FR%20material%20and%20data%2Flecnote_12_script_for_fig4.R="D225B4B4"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F01-intro.Rmd="A6568FB1"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F02-people.Rmd="843CC779"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F03-econactivity.Rmd="9B19364F"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F04-wellbeing.Rmd="D33348CF"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F05-Lifeanddeath.Rmd="53AC2107"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F06-prices.Rmd="D2C83037"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F08-labormarket.Rmd="4BFC5C5A"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F09-inequality.Rmd="BF62C0BD"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F10-poverty.Rmd="A321A9C1"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F11-wheredatacomesfrom.Rmd="1A9F6A6C"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F12-storing.Rmd="AEB597C8"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F13-tools%20to%20describe%20data.Rmd="C26A4EEB"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F13-toolstodescribedata.Rmd="FBFF53CB"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F14-datavizbasics.Rmd="4705047F"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F15-Excelbasics.Rmd="162F7CD6"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F16-advanced_Excel.Rmd="508C1146"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F17-GettingstartedwithR.Rmd="2F9BDDA8"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2FREADME.md="B89738C9"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F_bookdown.yml="DB6D3000"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2F_output.yml="3AF9C97C"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Freading%2Feconomicdata_book%2Feconomicdata%2Findex.Rmd="6B15466E"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2F2019_2020%2Frtutorial%2FRIntro%2FRIntro.Rmd="CC062A11"
